body {
    margin: 0px;
    scroll-behavior: smooth;
    background-color: rgb(20,20,20);
    font-family: 'Lato', sans-serif;
    
    
}
.navbar {
    height: 80px;
    width: 100%;
    background-color: rgb(20,20,20);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 5px solid rgb(5, 60, 40);
}
.one {
    display: flex;
    align-items: center;
    padding-left: 25px;
    justify-content: left;
    grid-column: 1;
}
.two {
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 2;

}

.navbar-link {
    text-decoration: none;
    color: white;
    font-size: 25px;
}

.navbar-button {
    text-decoration: none;
    padding: 10px;
    font-size: 25px;
    border: 3px solid rgb(5,60,40);
    border-radius: 25px;
    cursor: pointer;
    
}

.introduction {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 60vh;
    width:100vw;
    padding: 100px;
    padding-left: 0;
    padding-right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: linear-gradient(to bottom, rgba(250, 250, 250, 0),rgba(20,20,20,1)), url("static/logos/AdobeStock_220734923.jpeg");
    box-shadow: 0px 0px 100px rgba(250,250,250,0);
    
}
.intro-holder {
    grid-column-start: 1;
    grid-column-end: 4;
    height: 35vw;
    
    background-color: rgb(5, 60, 40);
    border-radius: 25px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    border: solid 5px black;
    color: white;
    min-width: 200px;
    padding: 25px;
    margin-left: 8vw;

}
.intro-name {
    display: flex;
    align-items: end;
    justify-content: center;
    font-size: 1.75vw;
    padding-left: 20px;
}

@keyframes cursor-blink {
    0% {
        opacity: 0;
    }
    
}

.intro-name h1::after {
    content: "";
    width: 5px;
    height: 30px;
    margin-left: 5px;
    background: white;
    display: inline-block;
    animation: cursor-blink 1.5s steps(2) infinite;
    
}


.intro-paragraph{
    display: flex;
    justify-content: center;
    font-size: 1.2vw;
    word-wrap: break-word;
    
}

.profile-picture-holder {
    grid-column-start: 4;
    grid-column-end: 6;
    height: 36vw;
    width: 30vw;
    min-width: 200px;
    background: white;
    margin-left: 8vw;
    padding: 20px;
    margin-right: 8vw;
    
    
}

.profile-picture{
    width: 100%;
    height: 100%;
    object-fit: contain;
    
}

.project-top-container{
    width: 100%;
    height: 30px;
    
}
.projects-top-text{
    display: flex;
    font-size: 50px;
    color: white;
    justify-content: center;
}
.projects{
    display: flex;
    flex-wrap: wrap;
    padding: 100px;
    gap: 25px;
    opacity:0;
    transform: translateY(200px);
    transition: 2s all ease;
    transition: transform 4s ease-out;
}

.projects.active{
    display: flex;
    flex-wrap: wrap;
    padding: 100px;
    gap: 25px;
    transform: translateY(0);
    opacity: 1;
    
}


.project{
    background-color: rgb(5, 60, 40);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid black;
    border-radius: 25px;
    width: 40vw;
    box-shadow: 0px 0px 50px rgba(100,100,100,0.3);
}

.projects :hover{
    background: rgb(0,0,0);

}


.project-picture-container{
    grid-column-start: 1;
    grid-column-end: 2;  
    display: flex;
    justify-content: center;
    align-items: center; 
    pointer-events: none;
    height: 30vw;

}
.project-picture{
    height: 20vw;
    margin: 2vw;
}


.contacts-header{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
    
}

.contacts-section-container{
    height: 50vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.social-logo1{
    grid-column-start:1;
    grid-column-end:2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-logo2{
    grid-column-start:2;
    grid-column-end:3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-logo3{
    grid-column-start:3;
    grid-column-end:4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.holder{
    height: 200px;
    width: 200px;
}